API_XUMM_KEY= "ffa43b6c-27a9-4ce7-88a9-d1d6a594e43f"
API_SECRET = "ba68a28a-ec58-4b72-9a6b-76f2e72f7028"
PINATA_API_KEY = "4ba176680430ad36802d"
PINATA_API_KEY_SECRET = "1bf6f48b9215cf9ad87c2dd19f14c03a9b4b76517f493ccd127ce16c0d85a054"

PRIVATE_KEY_TEST_ISSUER = "a4c7d42bb3e78b9ba1183327f4af41fae35b16d4aea3d014aa4a64fabcbbc159"
PINATA_JWT = "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VySW5mb3JtYXRpb24iOnsiaWQiOiIwZjE1MTkzYS1kMzRkLTQxYWMtYjMxMy01NzcyYWIyZjVlNjUiLCJlbWFpbCI6ImJpY2h0eS5oYUBnbWFpbC5jb20iLCJlbWFpbF92ZXJpZmllZCI6dHJ1ZSwicGluX3BvbGljeSI6eyJyZWdpb25zIjpbeyJpZCI6IkZSQTEiLCJkZXNpcmVkUmVwbGljYXRpb25Db3VudCI6MX0seyJpZCI6Ik5ZQzEiLCJkZXNpcmVkUmVwbGljYXRpb25Db3VudCI6MX1dLCJ2ZXJzaW9uIjoxfSwibWZhX2VuYWJsZWQiOmZhbHNlLCJzdGF0dXMiOiJBQ1RJVkUifSwiYXV0aGVudGljYXRpb25UeXBlIjoic2NvcGVkS2V5Iiwic2NvcGVkS2V5S2V5IjoiMWExZjJhZWVjZWE4ODdlNTk4NDQiLCJzY29wZWRLZXlTZWNyZXQiOiI1N2E4MGQyMzUxNDQ1ZjNmYWY3ZmMzYzM1NWZlNTU0M2JiYjUxYWEzNGQyZjdmNzQ1YzZhYTEzNTU4NDlmZTNjIiwiaWF0IjoxNzE3MDg3MTMzfQ.i8Ofn3R7nm2xyJrODuyDJu-xz3h7b_t4EfEUvCBBoH0"

# Kaiju API keys and google for authentication
KAIJU_SAAS_WALLET_BASE_URL=https://api.wallet.kaiju3d.com/v1

KAIJU_GOOGLE_AUTH_PROVIDER_ID=6661b392c276ae7c59198503
KAIJU_PROJECT_ACCESS_KEY=uu1aYk9l%-nm%XdU~dMNH&bw6=XZEQ

GOOGLE_CLIENT_ID=394706213672-v4lrgfjmbe0fs245sl07nu018bf17ubq.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
NEXT_PUBLIC_GOOGLE_CLIENT_ID=394706213672-v4lrgfjmbe0fs245sl07nu018bf17ubq.apps.googleusercontent.com

XRPL_SERVER_URL=wss://s.altnet.rippletest.net:51233

# change below variable when moving to producton
SESSION_COOKIE_NAME=kaiju-sample-google-nextjs
IRON_SESSION_PWD=12345678123456781234567812345678